{
    "name": "bristol-su/template",
    "description": "A template module for the Bristol SU Portal Project",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Twigger",
            "email": "tobytwigger1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "bristol-su/support": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "BristolSU\\Module\\Template\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BristolSU\\Module\\Tests\\Template\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BristolSU\\Module\\Template\\ModuleServiceProvider"
            ]
        }
    }
}
